# spring-cloud-dome

SpingCloud-liugh-web-feign/: pom.xml
SpingCloud-liugh-web-feign/src/main/java/com/liugh/springcloud/web/feign/: WebFeignApplication.java
SpingCloud-liugh-web-feign/src/main/java/com/liugh/springcloud/web/feign/config/: HystrixDashboradConfiguration.java
SpingCloud-liugh-web-feign/src/main/java/com/liugh/springcloud/web/feign/controller/: AddmiController.java
SpingCloud-liugh-web-feign/src/main/java/com/liugh/springcloud/web/feign/service/: AdminService.java  AdminServiceHystrix.java
SpingCloud-liugh-web-feign/src/main/resources/: application.yml
SpringCloud-liugh-hello-dependencies/: pom.xml
SpringCloud-liugh-hello-eureka/: pom.xml
SpringCloud-liugh-hello-eureka/src/main/java/com/liugh/springcloud/eureka/: EurekaApplication.java
SpringCloud-liugh-hello-eureka/src/main/resources/: application.yml
SpringCloud-liugh-hello-service-admin/: pom.xml
SpringCloud-liugh-hello-service-admin/src/main/java/com/liugh/springcloud/service/admin/: ServiceAdminApplication.java
SpringCloud-liugh-hello-service-admin/src/main/java/com/liugh/springcloud/service/admin/controlle/: AdminController.java
SpringCloud-liugh-hello-service-admin/src/main/resources/: application.yml
SpringCloud-liugh-hello-zuul/: pom.xml
SpringCloud-liugh-hello-zuul/src/main/java/com/liugh/springcloud/zuul/: ZuulApplocation.java
SpringCloud-liugh-hello-zuul/src/main/java/com/liugh/springcloud/zuul/filter/: LoginFilter.java
SpringCloud-liugh-hello-zuul/src/main/java/com/liugh/springcloud/zuul/provider/: WebFeignProvider.java
SpringCloud-liugh-hello-zuul/src/main/resources/: application.yml
